<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"> //desktop의 주석문 주석문이다.
    //notebook 주석!!
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가나다라마바사아자차카타파하"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동희짱짱맨"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호디ㅣ릴마ㅣ온"
        android:id="@+id/dsdsad" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFAA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    //dektop의 final 주석

    //desktop의 브랜치로 추가한 주석
</LinearLayout>